CAR {


write_once("In Init") {
  atom_style full
}

write_once("In Settings") {
  pair_coeff @atom:HGP2 @atom:HGP2 0.04600000000000 0.40001352444501 0.04600000000000 0.40001352444501
  pair_coeff @atom:CG2O3 @atom:CG2O3 0.07000000000000 3.56359487256136 0.07000000000000 3.56359487256136
  pair_coeff @atom:NG3P3 @atom:NG3P3 0.20000000000000 3.29632525711926 0.20000000000000 3.29632525711926
  pair_coeff @atom:OG2D2 @atom:OG2D2 0.12000000000000 3.02905564167715 0.12000000000000 3.02905564167715
}

write_once("In Settings") {
  bond_coeff @bond:type1 365.000 1.4200
  bond_coeff @bond:type2 525.000 1.2600
  bond_coeff @bond:type3 403.000 1.0400
}

write_once("In Settings") {
  angle_coeff @angle:type1 38.00000 112.00000 0.00000 0.00000
  angle_coeff @angle:type2 44.00000 109.50000 0.00000 0.00000
  angle_coeff @angle:type3 40.00000 116.00000 50.00000 2.35300
  angle_coeff @angle:type4 100.00000 128.00000 70.00000 2.25870
}

write_once("In Settings") {
  dihedral_coeff @dihedral:type1 0.2000 2 180 1.00
  dihedral_coeff @dihedral:type2 0.1500 6 0 0.00
}

write_once("In Settings") {
  improper_coeff @improper:type1 96.000 0.00
}


  ### DATA sections


write_once("Data Masses") {
  @atom:HGP2 1.008
  @atom:CG2O3 12.011
  @atom:NG3P3 14.007
  @atom:OG2D2 15.999
}

write("Data Atoms") {
  $atom:CG2O3 $mol:m1 @atom:CG2O3 0.576 -1.86835421 48.81888110 56.63325338
  $atom:OG2D2_1 $mol:m1 @atom:OG2D2 -0.753  -0.99726087 49.66389509 56.04082641 
  $atom:OG2D2_2 $mol:m1 @atom:OG2D2 -0.753 -2.63063174 48.07980608 56.04787734 
  $atom:NG3P3 $mol:m1 @atom:NG3P3 0.168 -1.88105482 48.78104111 58.01658691
  $atom:HGP2_1 $mol:m1 @atom:HGP2 0.254 -1.86363713  47.89974303 58.52341944 
  $atom:HGP2_2 $mol:m1 @atom:HGP2 0.254  -1.05130585 49.29316963 58.30487428 
  $atom:HGP2_3 $mol:m1 @atom:HGP2 0.254 -2.67741904 49.30157063 58.37536489
}

write("Data Bonds") {
  $bond:id1 @bond:type2 $atom:CG2O3 $atom:OG2D2_1
  $bond:id2 @bond:type2 $atom:CG2O3 $atom:OG2D2_2
  $bond:id3 @bond:type1 $atom:CG2O3 $atom:NG3P3
  $bond:id4 @bond:type3 $atom:NG3P3 $atom:HGP2_1
  $bond:id5 @bond:type3 $atom:NG3P3 $atom:HGP2_2
  $bond:id6 @bond:type3 $atom:NG3P3 $atom:HGP2_3
}

write("Data Angles") {
  $angle:id1 @angle:type4 $atom:OG2D2_1 $atom:CG2O3 $atom:OG2D2_2
  $angle:id2 @angle:type3 $atom:OG2D2_1 $atom:CG2O3 $atom:NG3P3
  $angle:id3 @angle:type3 $atom:OG2D2_2 $atom:CG2O3 $atom:NG3P3
  $angle:id4 @angle:type1 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_1
  $angle:id5 @angle:type1 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_2
  $angle:id6 @angle:type1 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_3
  $angle:id7 @angle:type2 $atom:HGP2_1 $atom:NG3P3 $atom:HGP2_2
  $angle:id8 @angle:type2 $atom:HGP2_1 $atom:NG3P3 $atom:HGP2_3
  $angle:id9 @angle:type2 $atom:HGP2_2 $atom:NG3P3 $atom:HGP2_3
}

write("Data Dihedrals") {
  $dihedral:id1 @dihedral:type1 $atom:OG2D2_1 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_1
  $dihedral:id2 @dihedral:type2 $atom:OG2D2_1 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_1
  $dihedral:id3 @dihedral:type1 $atom:OG2D2_1 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_2
  $dihedral:id4 @dihedral:type2 $atom:OG2D2_1 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_2
  $dihedral:id5 @dihedral:type1 $atom:OG2D2_1 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_3
  $dihedral:id6 @dihedral:type2 $atom:OG2D2_1 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_3
  $dihedral:id7 @dihedral:type1 $atom:OG2D2_2 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_1
  $dihedral:id8 @dihedral:type2 $atom:OG2D2_2 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_1
  $dihedral:id9 @dihedral:type1 $atom:OG2D2_2 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_2
  $dihedral:id10 @dihedral:type2 $atom:OG2D2_2 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_2
  $dihedral:id11 @dihedral:type1 $atom:OG2D2_2 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_3
  $dihedral:id12 @dihedral:type2 $atom:OG2D2_2 $atom:CG2O3 $atom:NG3P3 $atom:HGP2_3
}

write("Data Impropers") {
  $improper:id1 @improper:type1 $atom:CG2O3 $atom:OG2D2_1 $atom:OG2D2_2 $atom:NG3P3
}
}
